# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gawadar 24.7' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for Gawadar 24.7
  pod 'HCSStarRatingView', '~> 1.5'
  pod 'AFNetworking', '~> 3.0'
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'ActionSheetPicker-3.0'
  pod 'SWTableViewCell', '~> 0.3.7'
  pod 'SDWebImage', '~>3.8'
  pod 'LGSideMenuController'
  pod 'CNPPopupController'
  pod 'GoogleMaps'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'



  target 'Gawadar 24.7Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Gawadar 24.7UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
