<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADuplicateView">
            <rect key="frame" x="0.0" y="0.0" width="285" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-R2-tIN">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="378"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OCx-R2-tIN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AeK-h6-Xji"/>
                <constraint firstItem="OCx-R2-tIN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NBu-uW-cvS"/>
                <constraint firstItem="OCx-R2-tIN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gVY-Ac-vS8"/>
                <constraint firstItem="OCx-R2-tIN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vXt-Nm-jWh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableView" destination="OCx-R2-tIN" id="4as-nI-TX5"/>
            </connections>
            <point key="canvasLocation" x="170.5" y="-139"/>
        </view>
    </objects>
</document>
